-- Generate 100 customer records
INSERT INTO customers (customer_id, customer_firstname, customer_surname, customer_address, customer_suburb, customer_postcode, customer_email, customer_mobile, customer_allergies)
VALUES
(1, 'John', 'Smith', '123 High Street', 'London', 'SW1A 1AA', 'john.smith@example.co.uk', '07123456789', 'Yes'),
(2, 'Alice', 'Jones', '456 Park Avenue', 'Manchester', 'M1 1AA', 'alice.jones@example.co.uk', '07987654321', 'No'),
(3, 'Emma', 'Taylor', '789 Elm Street', 'Birmingham', 'B1 1AA', 'emma.taylor@example.co.uk', '07234567890', 'Yes'),
(4, 'James', 'Brown', '101 Oxford Road', 'Leeds', 'LS1 1AA', 'james.brown@example.co.uk', '07890123456', 'No'),
(5, 'Sophie', 'Wilson', '222 Maple Drive', 'Glasgow', 'G1 1AA', 'sophie.wilson@example.co.uk', '07345678901', 'No'),
(6, 'Oliver', 'Patel', '777 Regent Street', 'Bristol', 'BS1 1AA', 'oliver.patel@example.co.uk', '07456789012', 'Yes'),
(7, 'Emily', 'Davis', '888 Queen Street', 'Liverpool', 'L1 1AA', 'emily.davis@example.co.uk', '07567890123', 'No'),
(8, 'William', 'Clark', '999 King Street', 'Edinburgh', 'EH1 1AA', 'william.clark@example.co.uk', '07678901234', 'Yes'),
(9, 'Charlotte', 'Thomas', '444 Prince Street', 'Sheffield', 'S1 1AA', 'charlotte.thomas@example.co.uk', '07789012345', 'No'),
(10, 'Harry', 'Wilson', '555 Duke Street', 'Cardiff', 'CF1 1AA', 'harry.wilson@example.co.uk', '07890123456', 'Yes'),
(11, 'Amelia', 'Evans', '666 Duchess Street', 'Leicester', 'LE1 1AA', 'amelia.evans@example.co.uk', '07901234567', 'No'),
(12, 'Thomas', 'Johnson', '777 Earl Street', 'Nottingham', 'NG1 1AA', 'thomas.johnson@example.co.uk', '07012345678', 'Yes'),
(13, 'Grace', 'Roberts', '888 Baron Street', 'Newcastle', 'NE1 1AA', 'grace.roberts@example.co.uk', '07123456789', 'No'),
(14, 'Jack', 'Harris', '999 Countess Street', 'Southampton', 'SO1 1AA', 'jack.harris@example.co.uk', '07234567890', 'Yes'),
(15, 'Evie', 'Lewis', '111 Earl Street', 'Brighton', 'BN1 1AA', 'evie.lewis@example.co.uk', '07345678901', 'No'),
(16, 'Olivia', 'Clarke', '222 Earl Street', 'Oxford', 'OX1 1AA', 'olivia.clarke@example.co.uk', '07456789012', 'Yes'),
(17, 'Charlie', 'Lee', '333 Earl Street', 'Cambridge', 'CB1 1AA', 'charlie.lee@example.co.uk', '07567890123', 'No'),
(18, 'Isabella', 'Green', '444 Earl Street', 'York', 'YO1 1AA', 'isabella.green@example.co.uk', '07678901234', 'Yes'),
(19, 'Jacob', 'Martin', '555 Earl Street', 'Plymouth', 'PL1 1AA', 'jacob.martin@example.co.uk', '07789012345', 'No'),
(20, 'Lily', 'King', '666 Earl Street', 'Swansea', 'SA1 1AA', 'lily.king@example.co.uk', '07890123456', 'Yes'),
(21, 'Mia', 'Scott', '777 Earl Street', 'Aberdeen', 'AB1 1AA', 'mia.scott@example.co.uk', '07901234567', 'No'),
(22, 'Jacob', 'Patel', '888 Earl Street', 'Dundee', 'DD1 1AA', 'jacob.patel@example.co.uk', '07012345678', 'Yes'),
(23, 'Poppy', 'Adams', '999 Earl Street', 'Exeter', 'EX1 1AA', 'poppy.adams@example.co.uk', '07123456789', 'No'),
(24, 'Freddie', 'Cook', '111 Earl Street', 'Inverness', 'IV1 1AA', 'freddie.cook@example.co.uk', '07234567890', 'Yes'),
(25, 'Florence', 'Morgan', '222 Earl Street', 'Stirling', 'FK1 1AA', 'florence.morgan@example.co.uk', '07345678901', 'No'),
(26, 'Henry', 'Murphy', '333 Earl Street', 'Perth', 'PH1 1AA', 'henry.murphy@example.co.uk', '07456789012', 'Yes'),
(27, 'George', 'Bailey', '444 Earl Street', 'Chester', 'CH1 1AA', 'george.bailey@example.co.uk', '07567890123', 'No'),
(28, 'Ellie', 'Hill', '555 Earl Street', 'Durham', 'DH1 1AA', 'ellie.hill@example.co.uk', '07678901234', 'Yes'),
(29, 'Ella', 'Holmes', '666 Earl Street', 'Lancaster', 'LA1 1AA', 'ella.holmes@example.co.uk', '07789012345', 'No'),
(30, 'Archie', 'Rogers', '777 Earl Street', 'Lincoln', 'LN1 1AA', 'archie.rogers@example.co.uk', '07890123456', 'Yes'),
(31, 'Harvey', 'Barnes', '888 Earl Street', 'Wolverhampton', 'WV1 1AA', 'harvey.barnes@example.co.uk', '07901234567', 'No'),
(32, 'Alice', 'Dixon', '999 Earl Street', 'Bath', 'BA1 1AA', 'alice.dixon@example.co.uk', '07012345678', 'Yes'),
(33, 'Oscar', 'Grant', '111 Earl Street', 'Canterbury', 'CT1 1AA', 'oscar.grant@example.co.uk', '07123456789', 'No'),
(34, 'Matilda', 'Foster', '222 Earl Street', 'Peterborough', 'PE1 1AA', 'matilda.foster@example.co.uk', '07234567890', 'Yes'),
(35, 'Ruby', 'Kennedy', '333 Earl Street', 'Blackpool', 'FY1 1AA', 'ruby.kennedy@example.co.uk', '07345678901', 'No'),
(36, 'Lucas', 'Howard', '444 Earl Street', 'Norwich', 'NR1 1AA', 'lucas.howard@example.co.uk', '07456789012', 'Yes'),
(37, 'Rosie', 'Gray', '555 Earl Street', 'Swindon', 'SN1 1AA', 'rosie.gray@example.co.uk', '07567890123', 'No'),
(38, 'Joseph', 'Reed', '666 Earl Street', 'Hull', 'HU1 1AA', 'joseph.reed@example.co.uk', '07678901234', 'Yes'),
(39, 'Jessica', 'Stone', '777 Earl Street', 'Portsmouth', 'PO1 1AA', 'jessica.stone@example.co.uk', '07789012345', 'No'),
(40, 'Max', 'Ward', '888 Earl Street', 'Preston', 'PR1 1AA', 'max.ward@example.co.uk', '07890123456', 'Yes'),
(41, 'Benjamin', 'Shaw', '999 Earl Street', 'Luton', 'LU1 1AA', 'benjamin.shaw@example.co.uk', '07901234567', 'No'),
(42, 'Molly', 'Hudson', '111 Earl Street', 'Warrington', 'WA1 1AA', 'molly.hudson@example.co.uk', '07012345678', 'Yes'),
(43, 'Adam', 'Cole', '222 Earl Street', 'Worcester', 'WR1 1AA', 'adam.cole@example.co.uk', '07123456789', 'No'),
(44, 'Leah', 'Gibson', '333 Earl Street', 'Wakefield', 'WF1 1AA', 'leah.gibson@example.co.uk', '07234567890', 'Yes'),
(45, 'Harley', 'Fletcher', '444 Earl Street', 'Chelmsford', 'CM1 1AA', 'harley.fletcher@example.co.uk', '07345678901', 'No'),
(46, 'Harriet', 'Wells', '555 Earl Street', 'Sunderland', 'SR1 1AA', 'harriet.wells@example.co.uk', '07456789012', 'Yes'),
(47, 'Lewis', 'Webb', '666 Earl Street', 'Carlisle', 'CA1 1AA', 'lewis.webb@example.co.uk', '07567890123', 'No'),
(48, 'Edward', 'Chapman', '777 Earl Street', 'Stoke-on-Trent', 'ST1 1AA', 'edward.chapman@example.co.uk', '07678901234', 'Yes'),
(49, 'Aaron', 'Richards', '888 Earl Street', 'Guildford', 'GU1 1AA', 'aaron.richards@example.co.uk', '07789012345', 'No'),
(50, 'Theo', 'Long', '999 Earl Street', 'Derby', 'DE1 1AA', 'theo.long@example.co.uk', '07890123456', 'Yes'),
(51, 'Imogen', 'Knight', '111 Earl Street', 'Basingstoke', 'RG21 1AA', 'imogen.knight@example.co.uk', '07901234567', 'No'),
(52, 'Logan', 'Baker', '222 Earl Street', 'Milton Keynes', 'MK1 1AA', 'logan.baker@example.co.uk', '07012345678', 'Yes'),
(53, 'Esme', 'Saunders', '333 Earl Street', 'Reading', 'RG1 1AA', 'esme.saunders@example.co.uk', '07123456789', 'No'),
(54, 'Finn', 'Grant', '444 Earl Street', 'Ipswich', 'IP1 1AA', 'finn.grant@example.co.uk', '07234567890', 'Yes'),
(55, 'Ava', 'Fisher', '555 Earl Street', 'Doncaster', 'DN1 1AA', 'ava.fisher@example.co.uk', '07345678901', 'No'),
(56, 'Sebastian', 'Hudson', '666 Earl Street', 'Bolton', 'BL1 1AA', 'sebastian.hudson@example.co.uk', '07456789012', 'Yes'),
(57, 'Zachary', 'Ward', '777 Earl Street', 'Stockport', 'SK1 1AA', 'zachary.ward@example.co.uk', '07567890123', 'No'),
(58, 'Isabelle', 'Murray', '888 Earl Street', 'Sutton Coldfield', 'B72 1AA', 'isabelle.murray@example.co.uk', '07678901234', 'Yes'),
(59, 'Dylan', 'Oliver', '999 Earl Street', 'Bedford', 'MK40 1AA', 'dylan.oliver@example.co.uk', '07789012345', 'No'),
(60, 'Riley', 'Russell', '111 Earl Street', 'Colchester', 'CO1 1AA', 'riley.russell@example.co.uk', '07890123456', 'Yes'),
(61, 'Aria', 'Graham', '222 Earl Street', 'Maidstone', 'ME14 1AA', 'aria.graham@example.co.uk', '07901234567', 'No'),
(62, 'Harrison', 'Sullivan', '333 Earl Street', 'Barnsley', 'S70 1AA', 'harrison.sullivan@example.co.uk', '07012345678', 'Yes'),
(63, 'Eleanor', 'Hunter', '444 Earl Street', 'Telford', 'TF1 1AA', 'eleanor.hunter@example.co.uk', '07123456789', 'No'),
(64, 'Josephine', 'Coleman', '555 Earl Street', 'Huddersfield', 'HD1 1AA', 'josephine.coleman@example.co.uk', '07234567890', 'Yes'),
(65, 'Luke', 'Porter', '666 Earl Street', 'Woking', 'GU21 1AA', 'luke.porter@example.co.uk', '07345678901', 'No'),
(66, 'Penelope', 'Wallace', '777 Earl Street', 'Rochdale', 'OL16 1AA', 'penelope.wallace@example.co.uk', '07456789012', 'Yes'),
(67, 'Elliot', 'Nelson', '888 Earl Street', 'Wigan', 'WN1 1AA', 'elliot.nelson@example.co.uk', '07567890123', 'No'),
(68, 'Harper', 'Harrison', '999 Earl Street', 'Worcester Park', 'KT4 1AA', 'harper.harrison@example.co.uk', '07678901234', 'Yes'),
(69, 'Annabelle', 'West', '111 Earl Street', 'Bromley', 'BR1 1AA', 'annabelle.west@example.co.uk', '07789012345', 'No'),
(70, 'Caleb', 'Bennett', '222 Earl Street', 'Solihull', 'B91 1AA', 'caleb.bennett@example.co.uk', '07890123456', 'Yes'),
(71, 'Niamh', 'Watts', '333 Earl Street', 'Aylesbury', 'HP20 1AA', 'niamh.watts@example.co.uk', '07901234567', 'No'),
(72, 'Theodore', 'Parker', '444 Earl Street', 'Shrewsbury', 'SY1 1AA', 'theodore.parker@example.co.uk', '07012345678', 'Yes'),
(73, 'Isaac', 'Flynn', '555 Earl Street', 'Hemel Hempstead', 'HP1 1AA', 'isaac.flynn@example.co.uk', '07123456789', 'No'),
(74, 'Eva', 'Thornton', '666 Earl Street', 'Crawley', 'RH10 1AA', 'eva.thornton@example.co.uk', '07234567890', 'Yes'),
(75, 'Megan', 'Matthews', '777 Earl Street', 'Bedford', 'MK40 1AA', 'megan.matthews@example.co.uk', '07345678901', 'No'),
(76, 'Rhys', 'Simmons', '888 Earl Street', 'Guildford', 'GU1 1AA', 'rhys.simmons@example.co.uk', '07456789012', 'Yes'),
(77, 'Reuben', 'Park', '999 Earl Street', 'Cheltenham', 'GL50 1AA', 'reuben.park@example.co.uk', '07567890123', 'No'),
(78, 'Aurora', 'Holmes', '111 Earl Street', 'Stockton-on-Tees', 'TS18 1AA', 'aurora.holmes@example.co.uk', '07678901234', 'Yes'),
(79, 'Elliot', 'Nelson', '222 Earl Street', 'Wigan', 'WN1 1AA', 'elliot.nelson@example.co.uk', '07789012345', 'No'),
(80, 'Harper', 'Harrison', '333 Earl Street', 'Worcester Park', 'KT4 1AA', 'harper.harrison@example.co.uk', '07890123456', 'Yes'),
(81, 'Annabelle', 'West', '444 Earl Street', 'Bromley', 'BR1 1AA', 'annabelle.west@example.co.uk', '07901234567', 'No'),
(82, 'Caleb', 'Bennett', '555 Earl Street', 'Solihull', 'B91 1AA', 'caleb.bennett@example.co.uk', '07012345678', 'Yes'),
(83, 'Niamh', 'Watts', '666 Earl Street', 'Aylesbury', 'HP20 1AA', 'niamh.watts@example.co.uk', '07123456789', 'No'),
(84, 'Theodore', 'Parker', '777 Earl Street', 'Shrewsbury', 'SY1 1AA', 'theodore.parker@example.co.uk', '07234567890', 'Yes'),
(85, 'Isaac', 'Flynn', '888 Earl Street', 'Hemel Hempstead', 'HP1 1AA', 'isaac.flynn@example.co.uk', '07345678901', 'No'),
(86, 'Eva', 'Thornton', '999 Earl Street', 'Crawley', 'RH10 1AA', 'eva.thornton@example.co.uk', '07456789012', 'Yes'),
(87, 'Megan', 'Matthews', '111 Earl Street', 'Bedford', 'MK40 1AA', 'megan.matthews@example.co.uk', '07567890123', 'No'),
(88, 'Rhys', 'Simmons', '222 Earl Street', 'Guildford', 'GU1 1AA', 'rhys.simmons@example.co.uk', '07678901234', 'Yes'),
(89, 'Reuben', 'Park', '333 Earl Street', 'Cheltenham', 'GL50 1AA', 'reuben.park@example.co.uk', '07789012345', 'No'),
(90, 'Aurora', 'Holmes', '444 Earl Street', 'Stockton-on-Tees', 'TS18 1AA', 'aurora.holmes@example.co.uk', '07890123456', 'Yes'),
(91, 'Elliot', 'Nelson', '555 Earl Street', 'Wigan', 'WN1 1AA', 'elliot.nelson@example.co.uk', '07901234567', 'No'),
(92, 'Harper', 'Harrison', '666 Earl Street', 'Worcester Park', 'KT4 1AA', 'harper.harrison@example.co.uk', '07012345678', 'Yes'),
(93, 'Annabelle', 'West', '777 Earl Street', 'Bromley', 'BR1 1AA', 'annabelle.west@example.co.uk', '07123456789', 'No'),
(94, 'Caleb', 'Bennett', '888 Earl Street', 'Solihull', 'B91 1AA', 'caleb.bennett@example.co.uk', '07234567890', 'Yes'),
(95, 'Niamh', 'Watts', '999 Earl Street', 'Aylesbury', 'HP20 1AA', 'niamh.watts@example.co.uk', '07345678901', 'No'),
(96, 'Theodore', 'Parker', '111 Earl Street', 'Shrewsbury', 'SY1 1AA', 'theodore.parker@example.co.uk', '07456789012', 'Yes'),
(97, 'Isaac', 'Flynn', '222 Earl Street', 'Hemel Hempstead', 'HP1 1AA', 'isaac.flynn@example.co.uk', '07567890123', 'No'),
(98, 'Eva', 'Thornton', '333 Earl Street', 'Crawley', 'RH10 1AA', 'eva.thornton@example.co.uk', '07678901234', 'Yes'),
(99, 'Megan', 'Matthews', '444 Earl Street', 'Bedford', 'MK40 1AA', 'megan.matthews@example.co.uk', '07789012345', 'No'),
(100, 'Rhys', 'Simmons', '555 Earl Street', 'Guildford', 'GU1 1AA', 'rhys.simmons@example.co.uk', '07890123456', 'Yes');