<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Luxtury Candles</title>

    <!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	</head>

<style>

    table {
        border: 1px solid black;
        border-spacing: 40px;
    }

    td {
        border-bottom: 1px solid #ddd;
    }

    input[type="text"], input[type="number"], input[type="decimal"] {
        width: 100%;
        padding: 8px;
        box-sizing: border-box; 
    }


  textarea {
        width: 100%;
        height: 50px;
        padding: 8px;
        box-sizing: border-box; 
    }


 select {
        width: 100%; 
        padding: 8px;
        box-sizing: border-box; 
    
	}
        .navbar-nav .nav-link {
            color: blue !important;
        }

        .navbar-nav .nav-link:hover,
        .navbar-nav .nav-link:focus {
            color: #007bff !important;
        }

        .navbar-toggler-icon {
            color: blue !important;
        }

        .navbar-toggler {
            border-color: blue !important;
        }

        .navbar-toggler:focus {
            outline: none !important;
        }
</style>

  <body>
  <nav class="navbar navbar-expand-lg navbar-white bg-white bg-white border-bottom">
  <a class="navbar-brand" href="#"><img src="img/logoNav.jpg" class="rounded" alt="Logo"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link active" aria-current="page" href="create.php">Create</a>
		</li>
		<li class="nav-item">
			<a class="nav-link active" aria-current="page" href="read.php">Read</a>
		</li>
		<li class="nav-item">
			<a class="nav-link active" aria-current="page" href="update.php">Update</a>
		</li>
		<li class="nav-item">
			<a class="nav-link active" aria-current="page" href="readproduct.php">Delete</a>
		</li>
		<li class="nav-item">
			<a class="nav-link active" aria-current="page" href="logout.php">Logout</a>
		</li>
    </ul>
  </div>
</nav>

	
<div class="container">
